*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}



.countainer form{
  display: grid;
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  background-color: rgb(31, 31, 149);
}

form h1{
  font-size: 30px;
  font-weight: bold;
  color: yellow;
  margin-bottom: 2rem;
}


.countainer form{
  gap: 20px;
}


.countainer form input{
  width: 20%;
  height: 5%;
  border: none;
  outline: none;
}

.tetxt{
  border-radius: 8px;
  transition: all 0.3s ease;
  padding: 5px;
  font-size: 19px;
  color: rgb(43, 33, 33);
}

.tetxt:hover{
  background-color: rgb(211, 211, 43);
  height: 6%;
}
.tetxt::placeholder{
  font-size: 14px;
  padding: 0 15px;

}

.submit{
  background-color: rgb(224, 25, 25);
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  color: #ffff;
  transition: all 0.5s ease;
  padding: 5px;
  position: relative;
  width: 10rem;
}

.submit:hover{
  background-color: rgb(24, 207, 24);
  width: 24%;
  height: 8%;
}


.msg{
  color: #111;
  background-color: rgb(217, 83, 83);
  width: 9rem;
  text-align: center;
  border-radius: 6px;
  position: absolute;
  top: 14rem;
  font-size: 18px;
  width: 250px;
  
}

.containerUl,.city{
 margin-top: 10px;
 width: 50%;
 height: 50%;
 justify-content: center;
 align-items: center;
 display: grid;
 /* flex-direction: column; */

  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
}

.ul ul{
  display: flex;
  list-style: none;
  justify-content: center;
}

 
img {
  display: block;
  max-width: 100%;
  height: auto;
}


.containerUl{
  margin: 70px 0 20px;
  width: 190px;
  justify-content: center;
  align-items: center;
}

.containerUl .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.containerUl .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
}

.containerUl .city::after {
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.containerUl .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}



.containerUl .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.fainal{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 4px 4px 4px 4px;
  padding: 20px;
  margin-top: -3rem;
  margin: 8px;
}

  /* MQ
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  /* @media screen and (max-width: 1000px) {
    body {
      padding: 30px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .heading,
    .ajax-section .city-temp {
      font-size: 3rem;
    }
    
    .ajax-section {
      margin-top: 20px;
    }
    
    .top-banner form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
  
    .top-banner form button {
      margin: 20px 0 0 0;
    }
    
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .ajax-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  } */

@media(max-width:480px){
  /* .submit{
    margin-top: 4rem;
    font-size: px;
    width: 10%;
    padding: 2px;
  }
  .tetxt{
    margin-top: 100px;
  } */
  .tetxt{
    margin-top: 80px;
    gap: 2px;
    width: 110px;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 300;
    position: relative;
  }
  .submit{
    font-size: 10px;
    align-items: center;
  }
  .ncity-name{
    font-size: 15px;
  }
  .containerUl .city-temp{
    font-size: 1rem;
    padding: 5px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
  }
  .ul{
    gap: 3px;
  }
  .msg{
    width:auto;
  }
  .fainal{
    margin: 10px;
    margin-top: -3px;
  }
}